{
  "domain": "smartshading",
  "name": "SmartShading",
  "codeowners": ["@Mikasmarthome"],
  "config_flow": true,
  "documentation": "https://github.com/Mikasmarthome/SmartShading",
  "integration_type": "device",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/Mikasmarthome/SmartShading/issues",
  "requirements": [],
  "version": "1.2.0-beta.2.1"
}
